SUPABASE_URL=https://yfqthxvsglflhbpjwsgp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmcXRoeHZzZ2xmbGhicGp3c2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTIzOTcsImV4cCI6MjA3NjgyODM5N30.ydGHvgdEQn-oZ32o9vq7T9A3QneiwyE8yEipNTf-93I
