* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

.main-container {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.div10:hover {
  transform: scale(1);
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

article {
  background: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all .3s;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.div11 .text-container p {
  margin-top: 50px;
  
} 

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.footer-container {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  margin-top: 20px;
}

.aside {
  margin-top: 20px;
  margin-bottom: 20px;
}

.news-container {
  margin-top: 10px;
  margin-bottom: 10px;
}

article:hover {
  transform: scale(1.05);
  transition: all .3s;
}

@media (max-width: 768px) {
  .parent {
    grid-template-columns: 1fr;
  }
  .parent article {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .aside {
    margin-bottom: 80px;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
  } 
  .div11 {
    display: none;
  }
}